# PhotoCloud

./: .gitignore
PhotoCloudSolution/: PhotoCloudSolution.sln
PhotoCloudSolution/1-ProvideExternally/PhotoCloud.WebAPI/: PhotoCloud.WebAPI.csproj  Program.cs  Startup.cs
PhotoCloudSolution/1-ProvideExternally/PhotoCloud.WebAPI/Configure/: ConfigureCrossDomain.cs  ConfigureServices.cs  ConfigureSwagger.cs  ConfigureToken.cs
PhotoCloudSolution/1-ProvideExternally/PhotoCloud.WebAPI/Controllers/: BaseController.cs  UserController.cs
PhotoCloudSolution/1-ProvideExternally/PhotoCloud.WebAPI/Filter/: GlobalExceptionFilter.cs
PhotoCloudSolution/2-CoreBusiness/PhotoCloud.Core/: IUserCore.cs  PhotoCloud.Core.csproj  UserCore.cs
PhotoCloudSolution/3-DataInteraction/PhotoCloud.DataService/: BaseService.cs  IBaseService.cs  IUserService.cs  PhotoCloud.DataService.csproj  UserService.cs
PhotoCloudSolution/4-Entity/PhotoCloud.Model/: PhotoCloud.Model.csproj
PhotoCloudSolution/4-Entity/PhotoCloud.Model/Core/: AuthInfo.cs  ResultModel.cs
PhotoCloudSolution/4-Entity/PhotoCloud.Model/Core/Request/: LoginRequest.cs
PhotoCloudSolution/4-Entity/PhotoCloud.Model/Core/Response/: LoginResponse.cs
PhotoCloudSolution/4-Entity/PhotoCloud.Model/Database/: Photo.cs  User.cs
PhotoCloudSolution/5-Common/PhotoCloud.DatabaseClient/: IDatabaseClient.cs  MySQLClient.cs  PhotoCloud.DatabaseClient.csproj  SQLBuilder.cs  SQLServerClient.cs
PhotoCloudSolution/5-Common/PhotoCloud.DatabaseClient/Attributes/: ColumnAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
PhotoCloudSolution/5-Common/PhotoCloud.DatabaseClient/Config/: DatabaseSettings.cs
PhotoCloudSolution/5-Common/PhotoCloud.DatabaseClient/Model/: TableModel.cs
PhotoCloudSolution/5-Common/PhotoCloud.Utility/: Log.cs  Util.cs
PhotoCloudSolution/6-Test/PhotoCloud.Test/: UnitTest1.cs
